[flake8]
max-line-length = 119
exclude = .git,__pycache__
ignore = E231,E501,E203,W503


[mypy]
python_version = 3.12
pretty = True
show_error_context = True
show_error_codes = True

follow_imports = silent
ignore_missing_imports = True

disallow_incomplete_defs = True
disallow_any_generics = True
disallow_subclassing_any = False
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = True

warn_unused_configs = True
warn_unreachable = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True

check_untyped_defs = True

no_implicit_optional = True
no_implicit_reexport = False

strict_equality = True

# Disabled for now: issue https://github.com/samuelcolvin/pydantic/issues/3528
# plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
